# ToDoListProject

./: README.md
todo-list-backend/: TodoListApp.sln
todo-list-backend/TodoListApp/: Program.cs  Startup.cs  TodoListApp.csproj  TodoListApp.http  WeatherForecast.cs  appsettings.json  log20240709.txt  log20240710.txt  log20240711.txt  log20240712.txt  log20240716.txt  log20240717.txt  log20240718.txt  log20240718_001.txt  log20240719.txt  log20240722.txt
todo-list-backend/TodoListApp/Controllers/: NoteController.cs  UserController.cs
todo-list-backend/TodoListApp/DTOs/: GetNoteByUserIdDTO.cs  NoteDTO.cs  UserDTO.cs
todo-list-backend/TodoListApp/Data/: ApplicationDbContext.cs
todo-list-backend/TodoListApp/Models/: Note.cs  User.cs
todo-list-backend/TodoListApp/Properties/: launchSettings.json
todo-list-backend/TodoListApp/Services/: TokenService.cs
todo-list-frontend/: package-lock.json  package.json
todo-list-frontend/src/: App.js
todo-list-frontend/src/components/: AddUser.css  AddUser.js  Login.css  Login.js  Notes.css  Notes.js
